spring.datasource.url=jdbc:h2:mem:urldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Base URL for shortened links
app.base.url=https://urlshortener-production-79d6.up.railway.app/